# Huabu-app

./: .gitignore  README.md  firestore.indexes.json  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  google-services-placeholder.json  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  huabu_native.cpp
app/src/main/java/com/huabu/app/: HuabuApplication.kt  MainActivity.kt
app/src/main/java/com/huabu/app/core/native/: HuabuNative.kt
app/src/main/java/com/huabu/app/data/firebase/: AuthService.kt  FirebaseService.kt  StorageService.kt
app/src/main/java/com/huabu/app/data/local/: Converters.kt  HuabuDatabase.kt
app/src/main/java/com/huabu/app/data/local/dao/: BadgeDao.kt  CodeSnippetDao.kt  ConversationDao.kt  CurrentlyReadingDao.kt  CurrentlyWatchingDao.kt  FriendDao.kt  GameInviteDao.kt  GameStatsDao.kt  GifItemDao.kt  LiveStreamDao.kt  MediaTrackDao.kt  MemeItemDao.kt  MessageDao.kt  MinesweeperDao.kt  MoodBoardDao.kt  NftItemDao.kt  NotificationDao.kt  PinnedPostDao.kt  PlaylistItemDao.kt  PostDao.kt  ProfileEventDao.kt  ProfilePhotoDao.kt  ProfilePollDao.kt  ProfileThemeDao.kt  ProfileWidgetSettingsDao.kt  RecentTrackDao.kt  SpotifyTrackDao.kt  TechStackDao.kt  TicTacToeDao.kt  TravelWishDao.kt  UserDao.kt  VideoLinkDao.kt  VisitedPlaceDao.kt
app/src/main/java/com/huabu/app/data/model/: Badge.kt  CodeSnippet.kt  Comment.kt  Conversation.kt  CurrentlyReading.kt  CurrentlyWatching.kt  Friend.kt  GameInvite.kt  GameStats.kt  GifItem.kt  LiveStream.kt  MediaTrack.kt  MemeItem.kt  Message.kt  MinesweeperGame.kt  MoodBoardItem.kt  NftItem.kt  Notification.kt  PinnedPost.kt  PlaylistItem.kt  Post.kt  ProfileEvent.kt  ProfilePhoto.kt  ProfilePoll.kt  ProfileTheme.kt  ProfileWidgetSettings.kt  RecentTrack.kt  SpotifyTrack.kt  Story.kt  TechStackItem.kt  TicTacToeGame.kt  TravelWish.kt  User.kt  VideoLink.kt  VisitedPlace.kt
app/src/main/java/com/huabu/app/data/remote/: GiphyApiService.kt  HuabuApiService.kt  YouTubeApiService.kt
app/src/main/java/com/huabu/app/data/repository/: FriendRepository.kt  ImageRepository.kt  MessageRepository.kt  NotificationRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/huabu/app/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/huabu/app/service/: HuabuMessagingService.kt
app/src/main/java/com/huabu/app/ui/components/: CommentsBottomSheet.kt  GlitterEffect.kt  HuabuBottomNav.kt  ImagePicker.kt  PostCard.kt  ZoomableImageViewer.kt
app/src/main/java/com/huabu/app/ui/navigation/: HuabuNavGraph.kt
app/src/main/java/com/huabu/app/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/huabu/app/ui/screens/compose/: ComposePostScreen.kt  ComposePostViewModel.kt
app/src/main/java/com/huabu/app/ui/screens/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/huabu/app/ui/screens/friends/: FriendsScreen.kt  FriendsViewModel.kt
app/src/main/java/com/huabu/app/ui/screens/messages/: ChatScreen.kt  ChatViewModel.kt  MessagesScreen.kt  MessagesViewModel.kt
app/src/main/java/com/huabu/app/ui/screens/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/huabu/app/ui/screens/post/: PostDetailScreen.kt  PostDetailViewModel.kt
app/src/main/java/com/huabu/app/ui/screens/privacy/: PrivacyScreen.kt  PrivacyViewModel.kt
app/src/main/java/com/huabu/app/ui/screens/profile/: BadgesMoodPinnedWidgets.kt  DevWidgets.kt  EditProfileScreen.kt  EditProfileViewModel.kt  GifSearchViewModel.kt  LiveAndEventsWidgets.kt  MediaWidgets.kt  MultiplayerGamesWidgets.kt  MusicVideoWidgets.kt  NftPollWidgets.kt  ProfileScreen.kt  ProfileThemeEditor.kt  ProfileViewModel.kt  ProfileWidgets.kt  SocialTravelWidgets.kt  YouTubeSearchViewModel.kt
app/src/main/java/com/huabu/app/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/huabu/app/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/huabu/app/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/huabu/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
functions/: package.json
functions/src/: index.ts
gradle/: libs.versions.toml
